00;Hello ;CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.htm;atmartmrtn@hotmail.com;
01;Hello ;CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.htm;atmartmrtn@hotmail.com;
02;Capstone;Fraud1 CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.htm;atmartmrtn@hotmail.com;
03;LEAP Message;Keywords CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.htm;atmartmrtn@hotmail.com;
04;Lets Catch a Spider;TwoinOne CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.htm;atmartmrtn@hotmail.com;
05;Thor and ;Dots CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.htm;atmartmrtn@hotmail.com;
06;Loki ;IP CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.htm;atmartmrtn@hotmail.com;
07;are out of the sequel;Xters CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.htm;atmartmrtn@hotmail.com;
