01;Hello Message;C:\Users\atmart\Desktop\phish\CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.mht;atmartmrtn@hotmail.com;
02;Hello Message;C:\Users\atmart\Desktop\phish\CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.mht;atmartmrtn@hotmail.com;
03;Hello Message;C:\Users\atmart\Desktop\phish\CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.mht;atmartmrtn@hotmail.com;
04;Hello Message;C:\Users\atmart\Desktop\phish\CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.mht;atmartmrtn@hotmail.com;
05;Hello Message;C:\Users\atmart\Desktop\phish\CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.mht;atmartmrtn@hotmail.com;
06;Hello Message;C:\Users\atmart\Desktop\phish\CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.mht;atmartmrtn@hotmail.com;
07;Hello Message;C:\Users\atmart\Desktop\phish\CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.mht;atmartmrtn@hotmail.com;
08;Hello Message;C:\Users\atmart\Desktop\phish\CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.mht;atmartmrtn@hotmail.com;
09;Hello Message;C:\Users\atmart\Desktop\phish\CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.mht;atmartmrtn@hotmail.com;
10;Hello Message;C:\Users\atmart\Desktop\phish\CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.mht;atmartmrtn@hotmail.com;
11;Hello Message;C:\Users\atmart\Desktop\phish\CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.mht;atmartmrtn@hotmail.com;
12;Hello Message;C:\Users\atmart\Desktop\phish\CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.mht;atmartmrtn@hotmail.com;
13;Hello Message;C:\Users\atmart\Desktop\phish\CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.mht;atmartmrtn@hotmail.com;
14;Hello Message;C:\Users\atmart\Desktop\phish\CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.mht;atmartmrtn@hotmail.com;
15;Hello Message;C:\Users\atmart\Desktop\phish\CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.mht;atmartmrtn@hotmail.com;
16;Hello Message;C:\Users\atmart\Desktop\phish\CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.mht;atmartmrtn@hotmail.com;
17;Hello Message;C:\Users\atmart\Desktop\phish\CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.mht;atmartmrtn@hotmail.com;
18;Hello Message;C:\Users\atmart\Desktop\phish\CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.mht;atmartmrtn@hotmail.com;
19;Hello Message;C:\Users\atmart\Desktop\phish\CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.mht;atmartmrtn@hotmail.com;
20;Hello Message;C:\Users\atmart\Desktop\phish\CSC3003S2014 -  Announcement  Honours Applications (Internal Candidates) -- Reminder!.mht;atmartmrtn@hotmail.com;